<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    
    <title>Iniciar Sesión - Tatto and Piercing</title>
    <meta name="Description" content="Pagina dedicada al inicio de sesion de la página 
    para el usuario Artista o Cliente">

    <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #4D5656 ;
        margin: 0;
    }

    .login-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
    }

    .login-container h1 {
        margin-bottom: 20px;
        color: #333;
    }

    .form-group {
        margin-bottom: 15px;
        text-align: left;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
        color: #555;
    }

    .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    button {
        width: 100%;
        padding: 10px;
        border: none;
        background-color: #3498db;
        color: white;
        cursor: pointer;
        border-radius: 5px;
        font-size: 16px;
        margin-top: 1rem;
    }

    button:hover {
        background-color: #2980b9;
    }

    </style>
</head>
<body>
    
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="../img/logo_tatto_.png" alt="Logotipo">
        </a>
    </header>

    <div class="login-container">
        <h1>Iniciar Sesión</h1>
        <form action="#">
            <div class="form-group">
                <label for="username">Nombre de usuario</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Iniciar Sesión</button>
            <button type="submit">Registrarse</button>
        </form>
    </div>
</body>
</html>
