<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Tatto and Piercing</title>
    <meta name="Description" content="Pagina dedicada al Registro de usuario
     ya sea artista o cliente de la página">
    
     <style>
        body {
            display: grid;
            place-items: center;
            height: 100vh;
            background-color: #89119D;
            margin: 0;
        }
    
        .header__logo {
            width: 20rem; /* Cambia el tamaño del logo ajustando este valor */
        }


        .re-container {
            background-color: #000;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            color: #fff;
        }
    
        .re-container h1 {
            margin-bottom: 20px;
        }
    
        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
    
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
    
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
    
        /* Estilos para el enlace que se parecen a un botón */
        .boton-enlace {
            display: inline-block;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #610B21;
            color: white;
            cursor: pointer;
            font-size: 16px;
            margin-top: 1rem;
            text-decoration: none; /*elimina el subrayado*/
        }
    
        /* Cambio de color al pasar el cursor sobre el enlace */
        .boton-enlace:hover {
            background-color: #610B4B;
        }
    
        /* Media query para dispositivos con un ancho mínimo de 768px */
        @media (min-width: 768px) {
            body {
                justify-content: center;
            }
    
            .re-container {
                width: 400px;
            }
        }
        </style>
     
</head>
<body>
    
    <header class="header">
        <a href="../Index.html">
            <img class="header__logo" src="../img/logo_tatto_.png" alt="Logotipo">
        </a>
    </header>

    <div class="re-container">
        <h2>Registro de Usuario</h2>
        <form>
            <div class="form-group">
                <label for="username">Nombre de Usuario:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <input class="boton-enlace" type="submit" value="Registrarse">
        </form>
    </div>
    <div>
    <br>
    <br>
    <br>
    </div>
    
</body>

</html>






